.all {
    // height: 100vh;
    .IndexHeard {
        color: white;
        height: 70px;
        min-width: 1260px;
        position: sticky;
        top: 0;
        z-index: 999;
        border-bottom: 1px solid #A7AAB5;
        box-shadow: 0 1px 1px rgb(167, 163, 163);
        background-color: #161616;
        .eins {
            background: url('../imgs/headerimg.jpg');
            background-repeat: no-repeat;
            background-position: 0% 50%;
            width: 200px;
            height: 100%;
            margin-right: 20px;
            margin-left: 90px;
            background-size: contain;
            display: inline-block;
            cursor: pointer;
        }
        .zwei {
            display: inline-block;
            width: calc(max((100vw - 200px - 500px), 700px));
            font-size: 30px;
            text-align: center;
            transform: translateY(-23px);
            user-select: none;
            font-family: '微软雅黑';
            font-weight: bold;
        }
        .drei {
            float: right;
            margin: 2px 30px 10px 0;
        }
    }
    .Boom {
        width: calc(max(100vw - 500px, 1246px));
        margin: auto;
        // background: linear-gradient(0deg, #3b85d0, #051342);
        background: url('../imgs/2016091210283573.jpg') no-repeat;
        background-position-x: calc(max(100vw - 500px, 1246px) / 2 - 960px);
        background-position-y: 30px;
        min-height: 1060px;
        padding-bottom: 15px;
        .zwei {
            min-height: calc(100vh - 144px);
            width: 1100px;
            display: inline-block;
            transform: translateX(calc(max(100vw - 500px, 1246px) / 2 - 500px));
            // position: relative;
            // left: calc((100vw - min(100vw, 1000px)) / 2);
        }
    }
    .Bottom {
        height: 203px;
        min-width: 1260px;
        line-height: 3;
        user-select: none;
        text-align: center;
        background-color: #282A2C;
        color: white;
        border-top: 2px solid #363650;
        font-family: '微软雅黑';
    } 
    .cardHeader {
        margin: -24px 0 0 -24px;
        width: 1000px;
        height: 40px;
        line-height: 32px;
        background: url(../imgs/bg_page_title.png) no-repeat;
        font-family: SimSun;
        font-size: 12px;
        overflow: hidden;
        font-weight: bold;
        color: #fff;
    }
    .KeJu {
        background: url(../imgs/ke_ju_backgroundImg.jpg) no-repeat;
        margin-top: 180px;
        // 科举题目框
        .KeJuTiMu {
            width: 800px;
            height: 300px;
            background-color: rgba(5, 46, 80, 0.4);
            // background: linear-gradient(0deg, #79bceb, #3b55a9);
            backdrop-filter: blur(1px);
            margin: auto;
            border: 1px solid rgb(103, 103, 103);
            border-radius: 14px 14px 14px 14px;
            box-shadow: 0px 0px 1px 1px black inset;
            position: relative;
            top: 250px;
            user-select: none;
            .TiMu {
                position: absolute;
                left: 30px;
                top: 40px;
                color: white;
                font-size: 19px;
            }
            .DaAn {
                position: absolute;
                left: 50px;
                top: 140px;
                color: gold;
                font-weight: bold;
                font-size: 20px;
            }
        } 
    }

    .Login {
        border: 1px solid rgb(167, 161, 161);
        width: 400px;
        height: 500px;
        box-shadow: 0 1px 1px rgb(237, 222, 222);
        background-color: rgba(205, 208, 211, 0.4);
        backdrop-filter: blur(3px);
        position: relative;
        top: 320px;
        left: calc((950px - 400px) / 2);
        .LoginForm {
            width: 300px;
            position: absolute;
            top: 140px;
            left: 50px;
        }
    }
    
}